$gray-100: #f4f6f8 !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;

$primary : #F6E05E !default;
$secondary : #343a40 !default;
$success: #37BC9B !default;
$info:  #3BAFDA !default;
$warning:  #F6BB42 !default;
$danger:   #E9573F !default;
$light:  #f4f6f8 !default;
$dark:   #212529 !default;

$body-bg: #fff !default;
$body-color: $dark !default;

$hr-color: $gray-500 !default;
$link-color:  $dark !default;
$link-hover-color: $gray-600;

$accordion-button-active-bg: white !default;
$accordion-button-active-color: $dark !default;

$border-color:  $light !default;

// The contrast ratio to reach against white, to determine if color changes from "light" to "dark". Acceptable values for WCAG 2.0 are 3, 4.5 and 7.
// See https://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast
$min-contrast-ratio:  2;

$font-family-sans-serif: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$headings-font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$headings-font-weight: 700;
$line-height-base: 1.6;

$spacer: 2rem;
$enable-rounded: true;
$enable-shadows: false;
$enable-negative-margins: true;

$spacers: (
  0: 0,
  1: $spacer / 4,
  2: $spacer / 2,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 2,
);

$alert-padding-y: $spacer/2 !default;
$alert-padding-x: $spacer/2 !default;

$border-radius: 10px !default;
$border-width: 2px !default;

$hr-height:   1px !default;
$nav-tabs-border-color: $gray-100 !default;
$nav-tabs-link-active-border-color: $gray-100 $gray-100 $body-bg !default;
$nav-tabs-link-hover-border-color:  $gray-100 !default;

$btn-padding-y:  0.6rem !default;
$btn-padding-x:  2.25rem !default;
$btn-border-radius: 3rem !default;
$btn-transition: all .18s ease-in-out !default;
$btn-font-weight: 700 !default;

$input-bg: $body-bg !default;
$input-focus-bg: white !default;
$input-border-color: $gray-200 !default;
$input-border-width: 2px !default;
$input-box-shadow: none !default;


$card-border-color: $light !default;
$card-cap-bg: $light !default;


$dropdown-link-active-color: $dark !default;
